[pytest]
markers = 
    smoke
    e2e
    home
    store
    cart
    product
addopts =
    -s
    -q
    --tb=line
    --headless
    ; --lang=rus
    ; -m -smoke
    ; -v
; python_files = 

; testpaths = 