[pytest]
markers = 
    smoke
    e2e
    home
    store
    cart
    product
    current
    last
addopts =
    -s
    ; -q
    ; --tb=line
    ; --headless
    ; --start-maximized
    --incognito
    ; --window-size=1000,400
    ; --lang=heb
    -m current
    -v
    --reruns 2
; python_files = 

; testpaths = 
